# markdown-paste-html

./: .gitignore  AutoPaster.cs  AutoStartManager.cs  ClipboardManager.cs  GlobalHotkey.cs  HotkeyPickerDialog.cs  Logger.cs  MarkdownConverter.cs  MarkdownPasteHtml.csproj  NotificationService.cs  Program.cs  README.md  RtfConverter.cs  Settings.cs  TrayApplicationContext.cs  autostart.go  build-release.bat  build-release.sh  clipboard.go  converter.go  go.mod  go.sum  hotkey.go  hotkey_dialog.go  icon.go  logger.go  main.go  makefile  notifications.go  paster.go  rsrc.syso  settings.go  test.md  tray.go
.github/: copilot-instructions.md
cmd/genicon/: main.go
